* {
    Margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', 'DM Sans', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    color: $color2;
    min-height: 100vh;

}

main {
    grid-area: 2/1/3/2;
}

.navbar {
    &-brand img {
        width: 8.5rem;
        height: 9rem;
        justify-self: center;
        align-self: center;
    }

    &-collapse {
        flex-grow: initial;
    }

    &-nav {
        font-size: 18px;
        font-weight: 600;
        background: rgba(243, 240, 233, .6);
        border-radius: 10px;
    }

}

.nav-link:hover {
    background: rgba(0, 17, 73, .3);
    border-radius: 5px;
}

.footer {
   /*  margin-top: auto; */
    width: 100%;

    .container {
        font-size: .9em;
        font-weight: 600;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        @media screen and (min-width:400px) {
            font-size: 1.2rem
        }

        i {
            color: $color2;
            font-size: 1em;
    
        }

    }


}